<html>
<body background = 'background1.png', width = 100%, alink = 'blue', link ='blue' , vlink = 'blue'>

<table width = 100%, height = 15%>
	<td background = 'background4.png'>
		<h1 align = center>Python</h1>
	</td>
</table>

<head>
<link rel = 'stylesheet' href = 'probcss.css'>
</head>
 
<table width = 100%,height = 50%, background = #11111, border = 0, table-layout = fixed>
	<td width = 5%></td>
	<td width = 15%, align = center><h2>Содержание</h2></td>
	<td width = 5%></td>
	<td width =45, align = center><h2>Уроки по изучению языка программирования Python</h2></td>
	<td width = 5%></td>
		<tr>
	<td></td>
	<td  background = 'background4.png', height = 2%, valign = top>

<font face = 'Georgia'>
	<ol>
		<li><a href = 'index.html', color=blue> Главная страница </a></li>
		<li><a href = 'les1.html'>Урок1.Введение в написание программ</a></li>
		<li><a href = 'les2.html'>Урок2.Переменные и типы данных</a></li>
		<li><a href = 'les3.html'>Урок3.Консольный ввод и вывод</a></li>
		<li><a href = 'les4.html'>Урок4.Арифметические операции</a></li>
		<li><a href = 'les5.html'>Урок5.Условные выражения</a></li>
		<li><a href = 'les6.html'>Урок6.Условная конструкция</a></li>
		<li><a href = 'les7.html'>Урок7.Циклы</a></li>
		<li><a href = 'les8.html'>Урок8.Списки</a></li>
		<li><a href = 'oge.html'>Решение задач ОГЭ</a></li>
		<li><a href = 'ege.html'>Решение задач ЕГЭ</a></li>
	</ol>
</font>
	</td>

	<td>
	</td>


                              
	<td align = justify  > <font face = 'Georgia'>

<h3>Решение задач ОГЭ</h3>
<p>Решение 1 задания</p>

<table  class ="tb" border="1" cellpadding="0" cellspacing="0">
<tbody> <tr  class ="t1" >
<td  class ="td1"> 
<div class="ctd">1</div> <div class="ctd">2</div> <div class="ctd">3</div> <div class="ctd">4</div> <div class="ctd">5</div> <div class="ctd">6</div> <div class="ctd">7</div> 
</td>
<td>
<div>


<div>
	<code class="plain">n</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="functions">int</code><code class="plain">(</code><code class="functions">input</code><code class="plain">(</code><code class="plain">)</code><code class="plain">)</code>
	<code class="plain">&nbsp &nbsp &nbsp  </code> 
	<code class="comment"> # количество чисел</code> 
</div>
<div>
	<code class="plain">s</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="value">0</code>
	<code class="plain">&nbsp &nbsp &nbsp  </code> 
	<code class="comment"> # начальное значение суммы</code>
</div>
<div>
			<code class="keyword">for</code> 
			<code class="plain">i</code>
			<code class="keyword">in</code> 
			<code class="functions">range</code><code class="plain">(1,n+1</code><code class="plain">):</code>
			<code class="plain">&nbsp &nbsp &nbsp </code> 
	<code class="comment"> # цикл</code>
		</div>
		
<div>
	<code class="plain">&nbsp &nbsp</code> 
	<code class="plain">a</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="functions">int</code><code class="plain">(</code><code class="functions">input</code><code class="plain">(</code><code class="plain">)</code><code class="plain">)</code>
	<code class="plain">&nbsp &nbsp &nbsp</code> 
	<code class="comment"> # ввод числа последовательности</code>
</div>
<div>
			<code class="plain">&nbsp &nbsp</code> 
			<code class="keyword">if</code> 
			<code class="plain">a</code>
			<code class="keyword"><</code> 
			<code class="value">50</code>
			<code class="keyword">and</code>
			<code class="plain">a</code>
			<code class="keyword">></code> 
			<code class="value">10</code>
			<code class="plain">:</code>
			<code class="plain">&nbsp &nbsp &nbsp </code> 
			<code class="comment"> # условие</code>
		</div>
<div>
	<code class="plain">&nbsp &nbsp &nbsp &nbsp</code> 
	<code class="plain">s</code> 
	<code class="plain"> </code>
	<code class="keyword">+=</code>
	<code class="plain">a</code>
	<code class="plain">&nbsp &nbsp &nbsp </code> 
	<code class="comment"> # прибавление числа к сумме</code>
</div>
<div>
	<code class="functions">print</code><code class="plain">(</code><code class="plain">s</code><code class="plain">) </code>
	<code class="plain">&nbsp &nbsp &nbsp</code> 
	<code class="comment"> # ввывод суммы</code>
</div>
		
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>




<p>Решение 2 задания</p>


<table  class ="tb" border="1" cellpadding="0" cellspacing="0">
<tbody> <tr  class ="t1" >
<td  class ="td1"> 
<div class="ctd">1</div> <div class="ctd">2</div> <div class="ctd">3</div> <div class="ctd">4</div> <div class="ctd">5</div> <div class="ctd">6</div> <div class="ctd">7</div> 
</td>
<td>
<div>


<div>
	<code class="plain">n</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="functions">int</code><code class="plain">(</code><code class="functions">input</code><code class="plain">(</code><code class="plain">)</code><code class="plain">)</code>
	<code class="plain">&nbsp &nbsp &nbsp  </code> 
	<code class="comment"> # ввод первого числа последовательности</code> 
</div>
<div>
	<code class="plain">k</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="value">0</code>
	<code class="plain">&nbsp &nbsp &nbsp  </code> 
	<code class="comment"> # начальное значение количества</code>
</div>
<div>
			<code class="keyword">while</code> 
			<code class="plain">n</code> 
			<code class="plain"> </code>
			<code class="keyword">!=</code>
			<code class="value">0:</code>
			<code class="plain">&nbsp &nbsp &nbsp </code> 
	<code class="comment"> # цикл</code>
		</div>
		
<div>
			<code class="plain">&nbsp &nbsp</code> 
			<code class="keyword">if</code> 
			<code class="plain">n</code>
			<code class="keyword">%</code> 
			<code class="value">6</code>
			<code class="keyword">==</code> 
			<code class="value">0</code>
			<code class="keyword">and</code>
			<code class="plain">n</code>
			<code class="keyword">%</code> 
			<code class="value">10</code>
			<code class="keyword">==</code> 
			<code class="value">0</code>
			<code class="plain">:</code>
			<code class="plain">&nbsp </code> 
			<code class="comment"> # условие</code>
		</div>
<div>
	<code class="plain">&nbsp &nbsp &nbsp &nbsp</code> 
	<code class="plain">k</code> 
	<code class="plain"> </code>
	<code class="keyword">+=</code>
	<code class="plain">1</code>
</div>
<div>
	<code class="plain">&nbsp &nbsp</code> 
	<code class="plain">n</code> 
	<code class="plain"> </code>
	<code class="keyword">=</code>
	<code class="functions">int</code><code class="plain">(</code><code class="functions">input</code><code class="plain">(</code><code class="plain">)</code><code class="plain">)</code>
	<code class="plain">&nbsp &nbsp &nbsp  </code> 
	<code class="comment"> # ввод числа последовательности</code> 
</div>
<div>
	<code class="functions">print</code><code class="plain">(</code><code class="plain">k</code><code class="plain">) </code>
	<code class="plain">&nbsp &nbsp &nbsp</code> 
	<code class="comment"> # вывод количества</code>
</div>
		
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>




<button class="double1-border-button" onClick="window.location.href='les1.html'">
Урок1.Введение
</button>



</font>
<font face = 'Georgia'>

</font>

</td>

</tr>
</table>


</body>
<html>